{
  "name": "reusable-templates",
  "version": "0.0.1",
  "description": "Reusable templates example, from server or browser",
  "main": "server.js",
  "scripts": {
    "test": "tap ./test",
    "start": "node server.js"
  },
  "author": "Quim Calpe",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.7",
    "express": "~3.4.4",
    "handlebars": "~1.1.2",
    "tap": "~0.4.4"
  }
}
